package com.interview;

/**
 * @ClassName: {NAME}
 * @Auther: why
 * @Date: 2023/07/16 21 11
 * @Version: v1.0
 */
public class FeedStream {
    /**
     * Feed流的模式
     * Feed流产品有两种常见模式:
     * Timeline:不做内容筛选，简单的按照内容发布时间排序，常用于好友或关注。
     * 例如朋友圈
     * >优点:信息全面，不会有缺失。并且实现也相对简单
     * >缺点:信息噪音较多，用户不一定感兴趣，内容获取效率低
     *
     * 智能排序:利用智能算法屏蔽掉违规的、用户不感兴趣的内容。
     * 推送用户感兴趣信息来吸引用户
     * >优点:投喂用户感兴趣信息，用户粘度很高，容易沉迷
     * >缺点︰如果算法不精准，可能起到反作用
     *
     * 基于推模式实现关注推送功能
     * 需求:
     * 修改新增探店笔记的业务，在保存blog到数据库的同时，推送到粉丝的收件箱
     * 收件箱满足可以根据时间戳排序，必须用Redis的数据结构实现
     * 查询收件箱数据时，可以实现分页查询
     */
}
